<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2D3E4E;
            color: #E09E50;
        }

        input {
          width: 250px;
          height: 70px;
          margin-top: 3rem;
          margin-bottom: 3rem;
          background-color: #2D3E4E;
          border: 3px solid #E09E50;
          color: #E09E50;
          font-size: 3rem;
          border-radius: 1rem;
        }

        input:disabled {
          color: #2D3E4E;
          background-color: #E09E50;
        }

        input:hover {
          box-shadow: 0 0 15px #E09E50;
          border: 1px solid;
          box-shadow: inset 0 0 20px rgba(224, 158, 80, 0.5), 0 0 20px rgba(224, 158, 80, 0.2);
          outline: 1px solid !important;
          outline-color: rgba(225, 51, 45, 0) !important;
          outline-offset: 15px;
          text-shadow: 1px 1px 2px #E09E50;
          cursor: pointer;
        }
        input,
        input:focus {
          position: relative;
          min-width: 200px;
          background: transparent;
          color: #E09E50;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          box-sizing: inherit;
          padding: 10px 20px;
          border: 1px solid;
          box-shadow: inset 0 0 20px rgba(225, 51, 45, 0);
          outline: 1px solid !important;
          outline-color: rgba(224, 158, 80, 0.5);
          outline-offset: 0px;
          text-shadow: none;
          transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        .row {
          width: 500px;
          height: 150px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .col {
          width: 50%;
        }

        #game {
            width: 700px;
            height: 500px;
            border: 5px solid #E09E50;
            background-color: #8CBDB9;
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            cursor: url(./milkTea.png) 50 50, auto;
        }
        #game > img {
            height: 100px;
            position: absolute;
            user-select: none;
            -webkit-user-drag: none;
        }
        .blood {
            /* 忽略點擊事件 */
            pointer-events: none;
        }
    </style>
</head>
<body>
  <input type="button" value="開始" id="btn-start">
  <div class="row">
    <div class="col">分數：　<span id="text-score"></span>　</div>
    <div class="col">剩餘：　<span id="text-time">　</span>　秒</div>
    <div class="col">最高分玩家：　<span id="text-hsname">-</span>　</div>
    <div class="col">最高分分數：　<span id="text-hsscore">0</span>　</div>
  </div>
    <div id="game"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js' integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js' integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==' crossorigin='anonymous'></script>

    <script>
        // 目前分數
        let score = 0
        // 剩餘秒數
        let time = 0
        // 計時器
        let timer = 0
        // 最高分
        const hs = {
            name: '-',
            score: 0
        }
        if (localStorage.hs) {
            const data = JSON.parse(localStorage.hs)
            hs.name = data.name
            hs.score = data.score
            $('#text-hsname').text(hs.name)
            $('#text-hsscore').text(hs.score)
        }

        // 點擊開始
        $('#btn-start').click(function() {
            // 停用按鈕
            $(this).attr('disabled', true)
            // 重設
            score = 0
            $('#text-score').text(score)
            time = 25
            $('#text-time').text(time)
            // 因為 setInterval 裡的 this 會指向 window，而不是點到的按鈕，所以先把 this 存起來
            const _this = this
            // 開始遊戲
            timer = setInterval(function() {
                // console.log(this)
                // 倒數
                time--
                $('#text-time').text(time)
                // 隨機 1~10
                const random = Math.ceil(Math.random() * 10)
                // 如果隨機數字大於 5 且魚的數量小於 5
                if(random > 5 && $('.cat').length < 5){
                    // 隨機位置
                    const top = Math.round(Math.random() * 100) + '%'
                    const left = Math.round(Math.random() * 100) + '%'
                    // 產生貓
                    const cat = $(`<img src="./monster.png" class="cat" style="top: ${top};left: ${left};">`)
                    $('#game').append(cat)
                    movecat (cat)
                }
                // 如果時間到了
                if(time === 0) {
                clearInterval(timer)
                // 重新啟用按鈕
                $(_this).attr('disabled', false)
                // 清空遊戲區域
                // .empty() 會把裡面的子元素都刪掉
                $('#game').empty()

                if (score > hs.score){
                    Swal.fire({
                        icon: 'success',
                        title: '時間到',
                        text: `最高分，你得到 ${score} 分`,
                        // input 的 type
                        input: 'text',
                        // input 的其他屬性
                        inputAttributes: {
                            required: true
                        },
                        inputPlaceholder: '請輸入你的名子',
                        // 驗證錯誤時顯示的文字
                        validationMessage: '請輸入你的名子',
                        // 不允許點擊外面關閉對話框
                        allowOutsideClick: false,
                        // 不允許案 ESC 關閉對話框
                        allowEscapeKey: false,
                    }).then(function(result){
                        hs.score = score
                        hs.name = result.value
                        $('#text-hsname').text(hs.name)
                        $('#text-hsscore').text(hs.score)

                        // localStorage.setItem(名稱, 文字)
                        // localStorage.名稱 = (文字)
                        localStorage.hs = JSON.stringify(hs)
                    })
                }else {
                    Swal.fire({
                        icon: 'info',
                        title: '時間到',
                        text: `你得到 ${score} 分`
                    })
                }
            }
        }, 1000)
        })
        // 點擊
        $('#game').on('click', '.cat', function() {
            $(this).stop()
            $(this).attr('src', 'die.gif')
            $(this).removeClass('cat').addClass('die.gif')
            score++
            $('#text-score').text(score)
        })

        function movecat (cat) {
            // 隨機位置
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            cat.animate({ top, left }, 2000, function(){
                movecat (cat)
            })
        }
    </script>
</body>
</html>